API_KEY_TESTNET=
API_SECRET_TESTNET=
DEV=True
RUN_ANNA=True
PLOT=False
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
MAX_USDT_PRICE=15
CRYPTOS=["BTCUSDT", "ETHUSDT", "SOLUSDT", "DOGEUSDT", "ALGOUSDT"]
RISK_REWARD_RATIO=1.5
API_KEY_DEV=
API_SECRET_DEV=
API_KEY=
API_SECRET=